In [ ]:
1. How will you read the following data into a pandas data frame ? 
 ` ftp://aftp.cmdl.noaa.gov/products/trends/co2/co2_mm_mlo.txt`
 
2. How would you pick columns 0,1,3 ?  
`[[0, 1, 3]]`

3. Use a for loop to find all rows where 
Co2 (column 3) enteries with the value -99.99 (these are missing values) and replace them with NaN values (try using np.nan - do you know what it is? )

4. Change names of columns to year, month, and CO2 (use colnames)

5. Add a column 'Day' and specifiy the day 15 for all enteries

6. Add a date column according to the 'year', 'month' and 'day' columns (options: use apply with lambda or for loop together with datetime.date (make sure to import it)) 

7. Drop the 'Day' column

8. use pandas groupby to print the yeaerly avg. of co2 per year. 

9. Pick columns that you think could be used to build a model and store them in numpy array (Answer why do we do that?)

10. repeat step (3) but this time using the np.where command. 

11. Download the notebook as .py script and run it from your terminal. 

12. Create a branch in github repository called warm_up_draft   

13. push the notebook with the name CO2 to your new branch on github.

In [44]:
#Importing pandas and numpy libraries
import pandas as pd
import numpy as np
df = pd.read_table("ftp://aftp.cmdl.noaa.gov/products/trends/co2/co2_mm_mlo.txt", delim_whitespace=True, comment= '#', header=None)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.
  This is separate from the ipykernel package so we can avoid doing imports until

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 733 entries, 0 to 732
Data columns (total 7 columns):
0    733 non-null int64
1    733 non-null int64
2    733 non-null float64
3    733 non-null float64
4    733 non-null float64
5    733 non-null float64
6    733 non-null int64
dtypes: float64(4), int64(3)
memory usage: 40.2 KB

In [46]:
df.loc[0, ]

0    1958.000
1       3.000
2    1958.208
3     315.710
4     315.710
5     314.620
6      -1.000
Name: 0, dtype: float64

In [82]:
df.head()

      0  1         2       3       4       5  6
0  1958  3  1958.208  315.71  315.71  314.62 -1
1  1958  4  1958.292  317.45  317.45  315.29 -1
2  1958  5  1958.375  317.50  317.50  314.71 -1
3  1958  6  1958.458     NaN  317.10  314.85 -1
4  1958  7  1958.542  315.86  315.86  314.98 -1

In [78]:
for ind, colvalue in enumerate(df.loc[:,3]):
    # replacing '-99.99' values in column#3 with NA
    if colvalue == -99.99:
        df.loc[:,3][ind] = 'NaN'
   
        #df.loc[:,][i] = df.loc[:,0][i].np.NaN
#print(df.loc[:,3])

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [81]:
df.dtypes

0      int64
1      int64
2    float64
3    float64
4    float64
5    float64
6      int64
dtype: object

In [ ]:
for i in df.loc[:,3]:
    print(i)

In [101]:
df1 = df.loc[:, [0, 1,3]]

In [103]:
new_names = ['year', 'month', 'co2',]
df1.columns = new_names

In [96]:
df1

     year  month     co2
0    1958      3  315.71
1    1958      4  317.45
2    1958      5  317.50
3    1958      6     NaN
4    1958      7  315.86
5    1958      8  314.93
6    1958      9  313.20
7    1958     10     NaN
8    1958     11  313.33
9    1958     12  314.67
10   1959      1  315.62
11   1959      2  316.38
12   1959      3  316.71
13   1959      4  317.72
14   1959      5  318.29
15   1959      6  318.15
16   1959      7  316.54
17   1959      8  314.80
18   1959      9  313.84
19   1959     10  313.26
20   1959     11  314.80
21   1959     12  315.58
22   1960      1  316.43
23   1960      2  316.97
24   1960      3  317.58
25   1960      4  319.02
26   1960      5  320.03
27   1960      6  319.59
28   1960      7  318.18
29   1960      8  315.91
..    ...    ...     ...
703  2016     10  401.59
704  2016     11  403.55
705  2016     12  404.45
706  2017      1  406.17
707  2017      2  406.46
708  2017      3  407.22
709  2017      4  409.04
710  2017      5  409.69
711  2017      6  408.88
712  2017      7  407.12
713  2017      8  405.13
714  2017      9  403.37
715  2017     10  403.63
716  2017     11  405.12
717  2017     12  406.81
718  2018      1  407.96
719  2018      2  408.32
720  2018      3  409.41
721  2018      4  410.24
722  2018      5  411.24
723  2018      6  410.79
724  2018      7  408.71
725  2018      8  406.99
726  2018      9  405.51
727  2018     10  406.00
728  2018     11  408.02
729  2018     12  409.07
730  2019      1  410.83
731  2019      2  411.75
732  2019      3  411.97

[733 rows x 3 columns]